# Study

./: .gitignore  battery_dashboard.py  nvidia_ai_landscape_summary.md  power_stats.py  run_jiggler.bat  windows_jiggler.py
Chess-Course-Beginner-to-Advanced/: README.md
Chess-Course-Beginner-to-Advanced/00-Study-Plan/: 00-study-plan-4-weeks.md  01-daily-routine.md  02-how-to-review-games.md
LendingPointLecture/: Lecture1-Notes.md  Lecture1.html  Lecture2-Notes.md  Lecture2.html  Lecture3-Notes.md  Lecture3.html  Underwriter1-Notes.md  Underwriter1.html
ai-llm-course/: .env.example  README.md  requirements.txt
chess-simulator/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
design-patterns/: 01-solid-and-strategy.md  02-observer.md  03-command.md  quiz-01-answers.md
flowable-bpmn-guide/: README.md  pom.xml
flowable-bpmn-guide/src/main/java/org/flowable/: CallExternalSystemDelegate.java  HolidayRequest.java
flowable-bpmn-guide/src/main/resources/: holiday-request.bpmn20.xml
interview-prep/: java-spring-interview-qa.md
java-interview-prep/: Coding-Prompts.md  Round-1-Core-Java.md  Round-2-OOP.md  Round-3-Collections.md  Round-4-Exceptions.md  Round-5-Multithreading.md  Round-6-Java8-Plus.md  Round-7-JVM-Performance.md  Round-8-Database-DBMS.md  SQL-Practice.md  Scenario-Based.md
lld-chess-engine/: STUDY-GUIDE.md
lld-tic-tac-toe/: STUDY-GUIDE.md
react-interview-prep/: 7-DAY-PLAN.md  ASSESSMENT.md  QUICK-REFERENCE.md  README.md  SETUP.md
reactive-orders/: README.md  docker-compose.yml  pom.xml
(+298 files in other folders)
